/* pages/couponGet/couponGet.wxss */
page {
  background: #f9f9f9;
}

.coupon-item {
  border-radius: 10rpx;
  box-shadow: 0 1rpx 13rpx rgba(0, 0, 0, .06);
}

.coupon-item:not(:first-child) {
  margin-top: 25rpx;
}

.coupon-item__type {
  width: 150rpx;
  height: 150rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}

.coupon-item__type text {
  position: relative;
  display: block;
  width: 116rpx;
  height: 77rpx;
  line-height: 77rpx;
  overflow: hidden;
  text-align: center;
  border-radius: 6rpx;
  background: linear-gradient(to right, #f0d0a2, #cca266);
}

.coupon-item__type text::before,
.coupon-item__type text::after {
  position: absolute;
  top: 50%;
  width: 16rpx;
  height: 16rpx;
  background: #fff;
  border-radius: 50%;
  content: "";
  transform: translate(0, -50%);
}

.coupon-item__type text::before {
  left: -8rpx;
}

.coupon-item__type text::after {
  right: -8rpx;
}

.coupon-item__opt {
  position: relative;
  border-left: 1rpx dashed #e2e2e2;
}

.coupon-item__opt:before,
.coupon-item__opt:after {
  position: absolute;
  left: -10rpx;
  width: 20rpx;
  height: 10rpx;
  background: #f9f9f9;
  content: "";
}

.coupon-item__opt:before {
  top: 0;
  border-top: 0;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}

.coupon-item__opt:after {
  bottom: 0;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  border-bottom: 0;
}

.coupon-item--djq .coupon-item__txt {
  color: #bfa179;
}

.coupon-item--zkq .coupon-item__txt {
  color: #bbb7b2;
}

.coupon-item--zkq .coupon-item__type text {
  background: linear-gradient(to right, #b8afa2, #a39785);
}