<!--pages/consume/consume.wxml-->
<view class="page">
  <view class="pt-50 pb-40 tac">
    <image class="logo" src="../../images/logo2.png"></image>
  </view>

  <view class="plr-25">
    <view class="consume-total tac ptb-50">
      <view>请输入消费金额(元)</view>
      <view class="flex-h-c mt-40">
        <view class="consume-total__input flex-v-c">
          <text class="pt-10">￥</text>
          <input type="digit" focus="{{ focus }}" placeholder="{{ placeholder }}" placeholder-class="placeholder"></input>
        </view>
      </view>
    </view>

    <view class="bg-white br-10 mt-20 plr-20">
      <view class="cell flex-v-c ptb-35" bindtap="showCouponModal">
        <icon class="icon-coupon mr-20"></icon>
        优惠券
        <view class="flex1 tar pr-20">
          <text class="label label-primary">1张优惠券可用</text>
        </view>
        <icon class="icon-v-right"></icon>
      </view>

      <view class="cell flex-v-c ptb-35">
        <icon class="icon-money mr-20"></icon>
        已优惠
        <view class="flex1 tar pr-20">
          <text class="color-primary">-￥6.00</text>
        </view>
      </view>
    </view>

    <view class="pd-50 plr-60">
      <navigator url="../consumeSuccess/consumeSuccess" class="btn btn-primary btn-round btn-gradient btn-block">还需支付￥20 立即支付</navigator>
    </view>
  </view>
</view>

<view class="overlay" style="display: {{couponModalShow ? 'flex' : 'none'}};"></view>
<view class="modal-wrap" style="display: {{couponModalShow ? 'flex' : 'none'}};">
  <view class="modal">
    <view class="ptb-40 plr-20">
      <view class="fs-15">优惠券</view>
      <view class="coupon-list mt-40">
        <view class="coupon-item coupon-item--sm coupon-item--{{ item.ctype }} flex {{ currentIndex == index ? 'coupon-item--active' : '' }}" wx:for="{{ couponList }}" wx:key="index" bindtap="tapSelected" data-index="{{ index }}">
          <view class="coupon-item__checked"></view>
          <view class="coupon-item__num flex-v-c flex-h-c">
            <view>
              <text wx:if="{{ item.ctype == 'djq' }}">￥</text>
              <text class="num">{{ item.num }}</text>
              <text wx:if="{{ item.ctype == 'zkq' }}">折</text>
            </view>
          </view>
          <view class="coupon-item__bd flex1">
            <view><text class="fs-16">{{ item.name }}</text> <text class="coupon-item__status ml-10">{{ item.status }}</text></view>
            <view class="coupon-item__txt mt-20 fs-12">{{ item.txt }}</view>
            <view class="coupon-item__time fs-10 mt-10">{{ item.time }}</view>
          </view>
          <view class="coupon-item__btn flex-v-c">立即使用</view>
        </view>
      </view>
    </view>
    <view class="modal-close" bindtap="hideCouponModal">
      <icon class="icon-close"></icon>
    </view>
  </view>
</view>